{
  "name": "vedismm/sdk",
  "description": "Official native PHP SDK for the VediSMM user API v1",
  "type": "library",
  "license": "MIT",
  "keywords": ["vedismm", "api", "sdk", "social-media"],
  "homepage": "https://vedismm.ru/docs/api",
  "support": {
    "issues": "https://github.com/VediSMM/sdk-php/issues",
    "source": "https://github.com/VediSMM/sdk-php"
  },
  "archive": {
    "name": "vedismm-sdk",
    "exclude": ["/.git", "/.github", "/contract", "/dist", "/scripts", "/tests", "/vendor", "/.php-cs-fixer.dist.php", "/.phpstan.cache", "/.phpunit.cache", "/phpstan.neon", "/phpunit.xml", "/composer.lock"]
  },
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.80",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "VediSMM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VediSMM\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "analyse": "phpstan analyse --no-progress --memory-limit=512M",
    "cs:check": "php-cs-fixer check --diff --using-cache=no --allow-unsupported-php-version=yes --sequential",
    "docs:check": "@php scripts/check_docs.php",
    "examples:check": "@php -l examples/quickstart.php",
    "secrets:check": "@php scripts/check_secrets.php",
    "artifact:build": ["@php scripts/prepare_dist.php", "composer archive --format=zip --dir=dist --file=vedismm-sdk"],
    "artifact:check": "@php scripts/inspect_artifact.php dist/vedismm-sdk.zip",
    "operations:sync": "@php scripts/generate_operation_catalog.php",
    "operations:check": "@php scripts/generate_operation_catalog.php --check",
    "quality": ["@operations:check", "@cs:check", "@analyse", "@test", "@docs:check", "@examples:check", "@secrets:check", "composer audit --locked --no-interaction"]
  },
  "config": {
    "allow-plugins": false,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1.0"
    },
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
